


<!DOCTYPE html>
<html> 
<head> 
	<title>How did God Create Man? - Answer from the Westminster Shorter Catechism</title>

	<style type="text/css">
	body {
		font-family: Georgia, serif;
		font-size: 18px;
		line-height: 1.5;
		margin: 0;
		padding: 0;
		background-color:#F9F9F9;
		color:#333;
		}

	.container{
		max-width:840px;
		margin: 0 auto;
		padding: 40px;
		}

	h1{
		margin-top: 0px;
		margin-bottom: 20px;
		color:#333;
		}

	h2{
		margin-top: 0px;
		margin-bottom: 20px;
		color:#666;
		}

	ul{
		margin:0;
		padding:0;
		list-style:none;
		}

	li{
		margin-bottom: 8px;
		}

	a{
		color:#004A99;
		text-decoration:underline;
		}

	a:hover{
		color:#2A6496;
		}

	blockquote{
		margin: 0;
		padding: 20px;
		font-family: Georgia, serif;
		font-style: italic; 
		color: #666;
		border-left: 4px solid #CCC;
		}

	blockquotep{
		margin:0;
		padding:0;
		}
	
	</style>

</head>

<body> 

	<div class= "container">

		<h1>How did God Create Man?</h1>

		<p>The answer to this question, according to the <strong>Westminster Shorter Catechism</strong>, is that "God created man male and female, after his own image, in knowledge, righteousness, and holiness, with dominion over the creatures" (Question 10).</p>

		<h2>How did God Create Man: Bible verses</h2>

		<p>The Christian faith is built around the teaching that God created the universe and all things within it. The doctrine of creation says that God created everything out of nothing and that He made human beings in a unique and special way, different and above all other creatures. The Bible has various references to the creation of mankind, but here are a few very important ones:</p>

		<ul>
			<li>Genesis 1:26-27 - Then God said, "Let us make man in our image, after our likeness. And let them have dominion over the fish of the sea and over the birds of the heavens and over the livestock and over all the earth and over every creeping thing that creeps on the earth." So God created man in his own image, in the image of God he created him; male and female he created them.</li>

			<li>Ephesians 4:24 - and to put on the new self, created after the likeness of God in true righteousness and holiness.</li>

			<li>Colossians 3:10 - and have put on the new self, which is being renewed in knowledge after the image of its creator.</li>

			<li>Psalm 8:4-8 - what is man that you are mindful of him, and the son of man that you care for him? Yet you have made him a little lower than the heavenly beings and crowned him with glory and honor. You have given him dominion over the works of your hands; you have put all things under his feet, all sheep and oxen, and also the beasts of the field.</li>
		</ul>

		<h2>Implications of Creation of Man in God's Image</h2>

		<p>The creation of man as described in the Westminster Shorter Catechism, and reinforced by the Bible passage cited above, means that humans were created in the image of God, meaning that we contain within us aspects of God’s character such as reason, morality and creativity. Additionally, we were all created equal in His image irrespective of ethnicity, background, etc. Therefore, we are to live a life of service to Him and others, in gratitude towards our Creator. The human beings, as the image of God, should also have values, character, creativity and reasoning ability that reflects God’s personality. </p>
		
		<h2>Conclusion</h2>

		<p>Based on the Westminster Shorter Catechism, man was created by God in His own image, and we are called to honour God, who created us to be faithful stewards of His creation. Realizing that our chief goal is glorifying God, even in the mundane everyday activities of our lives, should bring a new sense of purpose and intentionality to every Christian.</p>

	</div>
 
</body>

</html>