

<!DOCTYPE html>
<html> 
<head> 
	<title>The Rule Given to Direct us How to Glorify and Enjoy God</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400italic,400,700,700italic&display=swap">
	<style>
		body{
			background-color: #F9F9F9;
			color: #333;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}

		header {
			background-color: #283148;
			color: #fff;
			padding: 20px;
			text-align:center;
		}

		header h1{
			font-size: 3.5rem;
			margin: 0;
		}

		.container{
			max-width:840px;
			margin:0 auto;
			padding: 40px;
		}

		h2{
			font-size: 2.5rem;
			margin-top: 0;
			padding-top: 25px;
			color: #283148;
		}

		p{
			font-size: 18px;
			font-weight: 400;
			margin: 0 0 20px 0;
			color: #333;
			line-height: 1.5;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		#content{
			margin-top:60px;
		}

		blockquote{
			font-style: italic;
			margin-left: 0;
			border-left: 4px solid #ccc;
			padding-left: 1rem;
			color: #777;
		}

		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li{
			margin-bottom: 12px;
			padding-left: 20px;
			position: relative;
		}

		ul li:before{
			content: "▹";
			position: absolute;
			left: 0;
			color: #ccc;
		}

		a{
			color: #004A99;
			text-decoration: none;
			border-bottom: 2px solid #004A99;
			padding-bottom: 2px;
			transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out;
			-webkit-transition: all 0.25s ease-in-out;
		}

		a:hover{
			color: #2A6496;
			border-bottom: 2px solid #2A6496;
		}

		@media screen and (max-width: 768px) {
		  header h1 {
		    font-size: 3rem;
		  }
		  ul{
		  	padding-left: 15px;
		  }
		}
	</style>
</head>

<body> 
	<header>
		<h1>The Rule Given to Direct us How to Glorify and Enjoy God</h1>
	</header>

	<div id="content">
		<div class="container"> 			
			<p>The Westminster Shorter Catechism also provides us with the rule that God has given us to direct us how to glorify and enjoy Him.</p>
			<br>
			<h2>Question and Answer</h2>
			<p>Question: What rule has God given to us to direct us how to glorify and enjoy him?</p>
			<blockquote>Answer: The Word of God, which is contained in the Scriptures of the Old and New Testaments, is the only rule to direct us how to glorify and enjoy him.</blockquote>

			<br>
			<h2>The Scriptures</h2>
			<p>The Scriptures, both Old and New Testaments, provide us with the knowledge of who God is, His character, His works, His will and all that we need to know about how to have a relationship with Him. The Bible is referred to as the Word of God (2 Timothy 3:16,17) and it is through the Bible that God speaks to us and reveals Himself to us.</p>
			<p>It is only through reading, studying, and meditating on the Word of God that we can know God intimately and find joy in Him. The Psalms repeatedly extol the virtues of the word of God (Psalm 19:7-11, 119:97, 118:24) and the apostle Paul declares that the word of God is profitable for teaching, for reproof, for correction, and for training in righteousness (2 Timothy 3:16,17).</p>

			<br>
			<h2>The Role of the Scriptures in Glorifying and Enjoying God</h2>
			<p>Through the study of the Scriptures, we gain knowledge of who God is and what He has done for us through His Son Jesus Christ. The Scriptures help us to live a life that is pleasing to God and conforms to His will. By obeying the commands that are laid out in the Scriptures, we honor and glorify God.</p>
			<p>We also enjoy God through the study and meditation on His Word. In addition to the historical and theological information found in the Bible, it also contains numerous promises from God that assures us of His love, grace, forgiveness and eternal life (Romans 15:4, 1 John 5:13). When we read the Bible, we are reminded of God's faithfulness which provides us with hope, joy and peace that transcends all understanding (Philippians 4:7).</p>

			<br>
			<h2>The Sufficiency of the Scriptures</h2>
			<p>The Bible is sufficient in providing us with everything we need to know about God and His will for our lives. It means that the Scriptures contain all that we need to know about how to obtain eternal life (John 20:31), how to live a life that is pleasing to God (2 Timothy 3:17), and how to be equipped for every good work (2 Timothy 3:17).</p>
			<p>The sufficiency of Scripture means that we don't need any other book or revelation in order to know God, we need to rely on God's Word alone to guide us on how to live a life that honors Him and finds joy in Him.</p>

			<br>
			<h2>Biblical verses supporting the rule of Scriptures</h2>
			<ul>
				<li>Psalm 19:7-11 - "The law of the Lord is perfect, reviving the soul; the testimony of the Lord is sure, making wise the simple"</li>	
				<li>Psalm 119:97 - "Oh how I love your law! It is my meditation all the day."</li>
				<li>2 Timothy 3:16-17 - "All scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness, that the man of God may be complete, equipped for every good work."</li>	
				<li>1 Peter 1:23-25 - "since you have been born again, not of perishable seed but of imperishable, through the living and abiding word of God; for 'All flesh is like grass and all its glory like the flower of grass. The grass withers, and the flower falls, but the word of the Lord remains forever.' And this word is the good news that was preached to you."</li>
			</ul>

		</div> 
	</div> 

</body>

</html>